

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Getting start &mdash; EinsteinPy</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run with your first code" href="Run%20with%20your%20first%20code.html" />
    <link rel="prev" title="Welcome to Sinupy Doc’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sinupy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-can-use">Who can use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute">Contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Run%20with%20your%20first%20code.html">Run with your first code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="API%20and%20developer%20guide.html">API and developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sinupy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Getting start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="getting-start">
<h1>Getting start<a class="headerlink" href="#getting-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <cite>sinupy</cite> package makes it convenient to analyze the characteristic sinusoidal waves propagating in various kinds of medium. Typical waves in plasma have been given in the [example](<a class="reference external" href="https://sinupy.readthedocs.io/en/latest/examples.html">https://sinupy.readthedocs.io/en/latest/examples.html</a>) to demonstrate how the package works and other users are free to follow the steps to research on their medium or charcteristic waves of interest.</p>
</div>
<div class="section" id="who-can-use">
<h2>Who can use?<a class="headerlink" href="#who-can-use" title="Permalink to this headline">¶</a></h2>
<p>The package is totally based on the python. So it’s recommend to learn python first and the symbolic algebra of the wave equations are
achieved by using <cite>sympy</cite> package. The <cite>sympy</cite> is a Python library for symbolic mathematics which will make your code Simple and elegant.</p>
<p>This package is mainly aiming to solve the electromagnetic waves in defferent materials.The material used in example is the plasma and you can found the defferent wave propagation in the plasma.
If you want, it’s easily to switch to calculate electromagnetic waves in other materials. See the [Develop Guide] for more information.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>It’s highly command to use the anaconda backend and you can get the sinupy package under these ways:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install sinupy

<span class="o">(</span>or use<span class="o">)</span>

$ git clone https://github.com/WenyinWei/sinupy.git
$ <span class="nb">cd</span> sinupy
$ python setup.py build
$ python setup.py install
</pre></div>
</div>
<p>the code have tested in python &gt; 3.8 environment.</p>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>This package is writen by WenYin Wei contact at (<a class="reference external" href="mailto:wenyin&#46;wei&#46;ww&#37;&#52;&#48;gmail&#46;com">wenyin<span>&#46;</span>wei<span>&#46;</span>ww<span>&#64;</span>gmail<span>&#46;</span>com</a>) for a derict communication.
And you also can contact with JiaXin Li (<a class="reference external" href="mailto:jiaxin&#46;li&#37;&#52;&#48;ipp&#46;ac&#46;cn">jiaxin<span>&#46;</span>li<span>&#64;</span>ipp<span>&#46;</span>ac<span>&#46;</span>cn</a>) who would like to offer help.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Run%20with%20your%20first%20code.html" class="btn btn-neutral float-right" title="Run with your first code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Sinupy Doc’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Sinupy Development Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>